# SimpleIPAuth

./: .gitignore  README.md  pom.xml
src/main/java/cz/eida/minecraft/sipauth/: IPv4Matcher.java  SimpleIPAuth.java
src/main/java/cz/eida/minecraft/sipauth/ipmatcher/: IIPMatcher.java  IPMatcher.java  IPv4Matcher.java  IPv6Matcher.java
src/main/java/cz/eida/minecraft/sipauth/utils/: UUIDManager.java  UUIDTools.java
src/main/resources/: messages.cz.yml  messages.yml  plugin.yml
src/test/java/cz/eida/minecraft/: TestIP.java  TestUUID.java
src/test/java/cz/eida/minecraft/sipauth/ipmatcher/: TestIP.java
src/test/java/cz/eida/minecraft/sipauth/utils/: TestUUID.java
